    <footer class="ftco-footer ftco-bg-dark ftco-section">
      <div class="container">
        <div class="row mb-5">
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Realitka Hipogryf</h2>
              <p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4 ml-md-5">
              <h2 class="ftco-heading-2">Nehnutelnosti</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Na predaj</a></li>
                <li><a href="#" class="py-2 d-block">Podnájom</a></li>
                <li><a href="#" class="py-2 d-block">Predaj nehnutelnosti</a></li>
                <li><a href="#" class="py-2 d-block">Hodnota nehnutelnosti</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
             <div class="ftco-footer-widget mb-4">
              <h2 class="ftco-heading-2">Ostatné</h2>
              <ul class="list-unstyled">
                <li><a href="#" class="py-2 d-block">Podmienky spolupráce</a></li>
                <li><a href="#" class="py-2 d-block">Pobočky</a></li>
                <li><a href="#" class="py-2 d-block">Referencie</a></li>
                <li><a href="#" class="py-2 d-block">Pracovné pozície</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md">
            <div class="ftco-footer-widget mb-4">
            	<h2 class="ftco-heading-2">Máte dotazy?</h2>
            	<div class="block-23 mb-3">
	              <ul>
	                <li><span class="icon icon-map-marker"></span><span class="text">Napíšte nám na adresu:<br />	
					Realitní kancelář Hipogryf<br />
					203 Fake St. Mountain View<br />
					San Francisco<br />
					California<br />
					USA<br />
					<br />
					Alebo pošlite správu sovou na adresu:<br />
					Realitka Hipogryf</span></li>
	              </ul>
	            </div>
            </div>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12 text-center">

            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart color-danger" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
          </div>
        </div>
      </div>
    </footer>